{
  "expo": {
    "name": "Sonata",
    "slug": "sonata",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "sonata",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.chloe.sonata",
      "adaptiveIcon": {
        "backgroundColor": "#08050d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
            [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#060011"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "60b2c30a-979e-462d-842e-7f01fb336553"
      }
    }
  }
}
